serenity.project.name=automatizacion-Android
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
webdriver.wait.for.timeout=10000
appium.hub=http://localhost:4723/wd/hub
#K:\\AUT.ANDROID\\TEST-AUTOMATIZACION-ANDROID-DIEGOJOAQUINHERNANDEZCARBAJAL\\automatizacion-Android\\src\\test\\resources\\mda-2.0.2-23.apk
#Android capabilities
appium.platformName=Android
appium.platformVersion=16
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app= K:/AUT.ANDROID/TEST-AUTOMATIZACION-ANDROID-DIEGOJOAQUINHERNANDEZCARBAJAL/automatizacion-Android/src/test/resources/mda-2.0.2-23.apk
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.appWaitActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity
appium.appWaitDuration=30000
appium.apppackage=com.saucelabs.mydemoapp.android